<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="stylesheet" href="css/estilo1.css">
</head>
<body>
    <div class="grid">
        <div class="a">
            <div id="caja1">
                <img id="usuario" src="img/perfil.jpg" alt="Usuario">
            </div>
            <div id="caja2">
                <h1 class="titulo">Elorreaga Talledo Juan Antonio</h1>
                <h2 class="titulo">Mi web personal</h2>
            </div>
            <a href="pagIndex/sesion.html" id="sesion">Iniciar Sesion</a>
        </div>
        <div class="b">
            <a class="barra" href="pagina01.html">Inicio</a>
            <a class="barra" href="pagIndex/curriculum.html">Curriculum</a>    
            <a class="barra" href="pagIndex/proyectos.html">Proyectos</a>
            <a class="barra" href="pagIndex/contactos.html">Contactos</a>
        </div>
        <div class="c">
            
            <div>
                <h2>NOTICIAS</h1>
                <h3>Apple prepara su ruptura con Google</h3>
                <pre>
Apple está trabajando para crear su propio buscador y dejar de depender de Google. 
Así lo afirma el Financial Times, que ha descubierto que la empresa de la manzana 
mordida ha comenzado a añadir funciones en iOS 14 y a intensificar la labor de su 
bot de búsqueda. Esta herramienta, conocida como Applebot, es empleada por la compañía 
para recopilar datos de material en internet y ha incrementado su actividad recientemente, 
según expertos en el sector.<div id="imgNot1"><img src="img/apple.jpg" alt="noticia1" width= 250px;
    height= 130px;></div> </pre>
                
                
                <h3>Quién vigila la radiación del 5G</h3>
                <pre>
Los campos electromagnéticos están presentes en la naturaleza desde antes de la aparición 
del ser humano. La luz solar, los rayos cósmicos, las tormentas y la radiación natural terrestre 
son fuentes de exposición a estos campos.A mediados de los años 90, se comenzaron a desplegar 
las redes de antenas de telefonía móvil. Aunque se hacían con estándares técnicos internacionales, 
que ya tenían en cuenta la protección de la población, no se ofreció la suficiente información al respecto.<div id="imgNot2"><img src="img/5g.jpg" alt="noticia1" width= 250px;
    height= 130px;></div></pre>   
                
            </div>
        </div>
        <div class="d">
            <div id="menu">
                <h3>Menú</h3>
                <ul>
                    <li>Inicio</li>
                    <li>Curriculum</li>
                    <li>Proyectos</li>
                    <li>Contactos</li>
                </ul>
            </div>
            <div id="enlaces">
                <h3>Enlaces de interes</h3>
                <ul>
                    <li><a href="https://hipertextual.com/" target="_blank">Hipertextual</a></li>
                    <li><a href="https://www.infotechnology.com/" target="_blank">Info Technology</a></li>
                    <li><a href="https://cnnespanol.cnn.com/" target="_blank">CNN Español</a></li>
                    <li><a href="https://www.tec.com.pe/" target="_blank">TEC</a></li>
                </ul>
            </div>
        </div>
        <div class="e">
            <div id="cajaF1"><img id="imgFoot" src="img/perfil.jpg" alt="Usuario" ></div>
            <div id="cajaF2">
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Correo: zeus.olimpo@mundo.com</li>
                    <li>Telefono: 999999999</li>
                    <li>Direccion: Narnia</li>
                    <li>DNI: 12345678</li>
                </ul>
            </div>
            <div id="cajaF3">
                <h4>Siguenos en</h4>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div id="cajaF4">
                <h4>Enlaces de interes</h3>
                <ul>
                    <li><a href="https://hipertextual.com/" target="_blank">Hipertextual</a></li>
                    <li><a href="https://www.infotechnology.com/" target="_blank">Info Technology</a></li>
                    <li><a href="https://cnnespanol.cnn.com/" target="_blank">CNN Español</a></li>
                    <li><a href="https://www.tec.com.pe/" target="_blank">TEC</a></li>
                </ul>
            </div>
            <div id="cajaF5">
                <h4>Menú</h4>
                <ul>
                    <li>Inicio</li>
                    <li>Curriculum</li>
                    <li>Proyectos</li>
                    <li>Contactos</li>
                </ul>
            </div>
        </div>
        <div class="f"><h3>Webmaster: Juan Antonio Elorreaga Talledo</h3></div>
    </div>
</body>
</html>