<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo1.css">
    <title>Web Personal</title>
</head>
<body>
    <main class="contenedor">  
        <header class="header">
            <img src="" alt="">
            <h1>Juan Antonio Elorreaga Talledo</h1>
            <h2>Mi Web Personal</h2>
            <div class="login">
                <a href="">Iniciar sesión</a>
            </div>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Curriculum</a></li>
                <li><a href="">Proyectos</a></li>
                <li><a href="">Contactos</a></li>
            </ul>
        </nav>
        <section class="section">
            <article>
                <h2>Noticias</h2>
                <article class="">noticias
                    <h3>Noticias</h3>
                    <img src="" alt="">
                </article>

            </article>
        </section>
        <aside class="aside">
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Curriculum</a></li>
                    <li><a href="">Proyectos</a></li>
                    <li><a href="">Contactos</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="">Perfil</a></li>
                    <li><a href="">Experiencia</a></li>
                    <li><a href="">Habilidades</a></li>
                    <li><a href="">Otros C</a></li>
                </ul>
            </nav>
        </aside>
        <footer class="footer">
            <div class="divi">
                <div>
                    <img src="" alt="">
                <h2>Informacion de contacto</h2>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
                </div>
                <div>
                <h2>Siguenos en</h2>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
                </div>
                di
                <h2>Enlaces de interés</h2>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
                <nav>
                    <h2>Menú</h2>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                    </ul>
                </nav>
            </div>
            <div>
                <p>Webmaster: Juan Elorreaga Talledo</p>
            </div>
        </footer>
    </main>
</body>
</html>