body{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    padding: 5%;
    background-color:#2C1B4B;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    text-align: center;
}

header h1{
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
   
}
main h2{
    background-color: darkslateblue;
    color: #FFFFFF;
}
nav{
    margin: 20px 0;
}
nav ul{
    list-style: none;
    text-align: center;
}
nav ul li{
    display: inline-block;
    margin: 30px;
    /*padding: 5px;*/
    background-color: black;
}
nav ul li a{
    text-decoration: none;
    border-radius: 20px;
    color: yellow;
    padding: 20px;
    line-height: 40px;
}
main{
    padding: 5%;
}
main ul{
    margin-left: 25px;
}
main h2{
    color: white;
}
main section{
    padding: 15px 0;
}
table thead{
    background-color: slategrey;
}
table thead tr th,
table tbody tr td{
    height: 40px;
}