<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum vitae de Juan Elorreaga Talledo">
    <meta name="keywords" content="CV,Juan,Desarrollo">
    <meta name="author" content="Juan Elorreaga Talledo">
    <link rel="stylesheet" href="css/estiloCV.css">
    <title>CV - Juan Elorreaga Talledo</title>
</head>
<body>
    <header>
        <h1>Juan Elorreaga Talledo</h1>
        <nav>
        <ul>
            <li><a href="">Perfil</a></li>
            <li><a href="">Experiencia en la profesión</a></li>
            <li><a href="">Habilidades</a></li>
            <li><a href="">Educación</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li><strong>Ciudad:</strong> En algún lugar del mundo.</li>
            <li><strong>Fecha de Nacimiento:</strong> 31/12/3000</li>
            <li><strong>DNI:</strong> 12345678</li>
            <li><strong>Correo:</strong> zeus.olimpo@mundo.com</li>
        </ul>
        
        <section>
            <h2 id="perfil"> Perfil</h2>
            <p>Soy desarrollador y programador, con mucha experiencia, mucha.
                Actualmente soy presidente del MIT (Instituto Tecnológico de Massachusetts).
            </p>
        </section>
    
        <section>
            <h2 id="experiencia"> Experiencia en la profesión</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Puesto</th>
                        <th>Empresa</th>
                        <th>Periodo</th>
                        <th>Logros</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Físico</td>
                        <td>SpaceX</td>
                        <td>3023-3026</td>
                        <td>Llegar a la luna</td>
                    </tr>
                    <tr>
                        <td>Técnico de Laboratorio</td>
                        <td>ALBA-Laboratorio de Radiación de Sincrotrón</td>
                        <td>3026-3031</td>
                        <td>Crear la vacuna contra Covid-19</td>
                    </tr>
                    <tr>
                        <td>Director Financiero</td>
                        <td>Banco Industrial y Comercial de China (ICBC)</td>
                        <td>3031-3034</td>
                        <td>Reducción del índice de morosidad</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        
        <section>
            <h2 id="habilidades">Habilidades</h2>
            <ul>
                <li>Desarrollo de Inteligencia Artificial</li>
                <li>Diseño UX</li>
                <li>Diseño UI</li>
            </ul>
        </section>
    
        <section>
            <h2 id="educacion"> Educación</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Universidad</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ingeniería Aeronáutica</td>
                        <td>Universidad de Harvard</td>
                        <td>3020</td>
                    </tr>
                    <tr>
                        <td>Ingeniería Informática</td>
                        <td>Universidad de Stanford</td>
                        <td>3025</td>
                    </tr>
                    <tr>
                        <td>Física</td>
                        <td>Universidad de Princeton</td>
                        <td>3030</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>