<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Usuario</title>
    <link rel="stylesheet" href="css/estiloRegistroDeUsuario.css">
</head>
<body>
    <div class="login" >
        <h1>Nuevo Usuario</h1>
        <form>
            <label for="usuario">Nombres</label>
            <input type="text"  placeholder="Ingresar nombres">

            <label for="usuario">Apellidos</label>
            <input type="text"  placeholder="Ingresar apellidos">

            <label for="correo">Correo</label>
            <input type="text"  placeholder="Ingresar correo">
            
            <label for="contraseña">Contraseña</label>
            <input type="password"  placeholder="Ingresar contraseña"><br>

            <input type="checkbox" name="acuerdo">Al crear esta cuenta aceptas nuestros <b>Terminos y condiciones</b> <br>

            <input type="submit" value="Registrar"><br>

            <label for="opcional">O registrarse con</label>

            <input type="button" value="Registra con Facebook">
            <input type="button" value="Registra con Google">

        </form>
    </div>
</body>
</html>