<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura Telefonica</title>
    <link rel="stylesheet" href="css/estiloTablaFactura.css">
</head>
<body>
    <h1 id="ti"><em>ENTEL S.A.</em></h1>
    <table class="table">
        <caption class="Fac">Factura Detallada</caption>
        <thead>
            <tr>
                <th class="entel" colspan="5">Entel S.A. - Marzo 2020</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="5" style="font-size: 13px;"><em>Entel le informa que puede llamar al número gratuito 081-080000 
                    para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicios.</em></td>
            </tr>
        </tfoot>               
        <tbody>
            <tr>
                <th class="subt" colspan="5">Detalle de Cuotas</th>
            </tr>
            <tr>
                <th>PERIODO</th>
                <th>CONCEPTO</th>
                <th>IMPORTE</th>
                <th colspan="5">DESCUENTO</th>
            </tr>
            <tr>
                <td rowspan="3" style="text-align: center;">01/03/20-01/04/20</td>
                <td>Servicio de identificacion de llamadas</td>
                <td style="text-align :center">S/ 120.00</td>
                <td colspan="2" style="text-align: center;">0</td>    
            </tr>
            <tr>
                <td>Línea individual</td>
                <td style="text-align :center">S/ 140.00</td>
                <td colspan="2" style="text-align: center;">0</td>    
            </tr>
            <tr>
                <td>Bono ciudad</td>
                <td style="text-align :center">S/ 100.00</td>
                <td colspan="2" style="text-align: center;">0</td>    
            </tr>
            <tr>
                <td colspan="2" style="text-align: left;">TOTAL</td>
                <td colspan="3" style="text-align: right;">S/360.00</td>
            </tr>

            <tr>
                <th class="subt" colspan="5">Detalle de Cuotas</th>
            </tr>
            <tr>
                <th>CONCEPTO</th>
                <th>LLAMADAS</th>
                <th>DURACION</th>
                <th>IMPORTE</th>
                <th colspan="5">DESCUENTO</th>
            </tr>
            <tr>
                <td>Llamada Internacional</td>
                <td>23</td>
                <td>10min 23seg</td>
                <td>S/130</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Llamada Metropólitana</td>
                <td>23</td>
                <td>10min 23seg</td>
                <td>S/35</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left;">TOTAL</td>
                <td colspan="3" style="text-align: right;">S/165.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>