<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="../css/curriculum.css">
</head>
<body>
    <div class="grid">
        <div class="a">
            <div id="caja1">
                <img id="usuario" src="../img/perfil.jpg" alt="Usuario">
            </div>
            <div id="caja2">
                <h1 class="titulo">Elorreaga Talledo Juan Antonio</h1>
                <h2 class="titulo">Mi web personal</h2>
            </div>
            <a href="../pagIndex/sesion.html" id="sesion">Iniciar Sesion</a>
        </div>
        <div class="b">
            <a class="barra" href="../pagina01.html">Inicio</a>
            <a class="barra" href="curriculum.html">Curriculum</a>    
            <a class="barra" href="proyectos.html">Proyectos</a>
            <a class="barra" href="contactos.html">Contactos</a>
        </div>
        <div class="c">
            <h2 id="perfil">Perfil</h2>
    <p>
        Soy desarrollador y programador, con mucha experiencia. Actualmente soy presidente del MIT (Instituto Tecnológico de Massachusetts).
    </p>
    <hr>
    <h2 id="experiencia">Experiencia Profesional</h2>
    <table border="1">
        <thead>
            <tr>
                <th style="background-color:slategrey;">Puesto</th>
                <th style="background-color:slategrey;">Empresa</th>
                <th style="background-color:slategrey;">Periodo</th>
                <th style="background-color:slategrey;">Logros</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Físico</td>
                <td>SpaceX</td>
                <td>3023-3026</td>
                <td>Llegar a la luna</td>
            </tr>
            <tr>
                <td>Técnico de Laboratorio</td>
                <td>ALBA-Laboratorio de Radiación de Sincrotrón</td>
                <td>3026-3031</td>
                <td>Crear la vacuna contra Covid-19</td>
            </tr>
            <tr>
                <td>Director Financiero</td>
                <td>Banco Industrial y Comercial de China (ICBC)</td>
                <td>3031-3034</td>
                <td>Reducción del índice de morosidad</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2 id="habilidad">Habilidad y conocimientos</h2>
    <ul>
        <li>Desarrollo de Inteligencia Artificial</li>
        <li>Diseño UX</li>
        <li>Conocimientos avanzado en programacion</li>
        <li>Diseño UI</li>
        <li>Conocimientos en metodologias de desarrollo</li>
    </ul>
    <hr>
    <h2 id="educacion">Otros cursos</h2>
    <table border="1">
        <thead>
            <tr>
                <th style="background-color:slategrey;">Título</th>
                <th style="background-color:slategrey;">Universidad</th>
                <th style="background-color:slategrey;">Año</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ingeniería Aeronáutica</td>
                <td>Universidad de Harvard</td>
                <td>3020</td>
            </tr>
            <tr>
                <td>Ingeniería Informática</td>
                <td>Universidad de Stanford</td>
                <td>3025</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>Universidad de Princeton</td>
                <td>3030</td>
            </tr>
        </tbody>
    </table>
        </div>
        <div class="d">
            <div id="menu">
                <h3>Menú</h3>
                <ul>
                    <li>Inicio</li>
                    <li>Curriculum</li>
                    <li>Proyectos</li>
                    <li>Contactos</li>
                </ul>
            </div>
            <div id="enlaces">
                <h3>Enlaces de interes</h3>
                <ul>
                    <li><a href="https://hipertextual.com/" target="_blank">Hipertextual</a></li>
                    <li><a href="https://www.infotechnology.com/" target="_blank">Info Technology</a></li>
                    <li><a href="https://cnnespanol.cnn.com/" target="_blank">CNN Español</a></li>
                    <li><a href="https://www.tec.com.pe/" target="_blank">TEC</a></li>
                </ul>
            </div>
        </div>
        <div class="e">
            <div id="cajaF1"><img id="imgFoot" src="../img/perfil.jpg" alt="Usuario" ></div>
            <div id="cajaF2">
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Correo: zeus.olimpo@mundo.com</li>
                    <li>Telefono: 999999999</li>
                    <li>Direccion: Narnia</li>
                    <li>DNI: 12345678</li>
                </ul>
            </div>
            <div id="cajaF3">
                <h4>Siguenos en</h4>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div id="cajaF4">
                <h4>Enlaces de interes</h3>
                <ul>
                    <li><a href="https://hipertextual.com/" target="_blank">Hipertextual</a></li>
                    <li><a href="https://www.infotechnology.com/" target="_blank">Info Technology</a></li>
                    <li><a href="https://cnnespanol.cnn.com/" target="_blank">CNN Español</a></li>
                    <li><a href="https://www.tec.com.pe/" target="_blank">TEC</a></li>
                </ul>
            </div>
            <div id="cajaF5">
                <h4>Menú</h4>
                <ul>
                    <li>Inicio</li>
                    <li>Curriculum</li>
                    <li>Proyectos</li>
                    <li>Contactos</li>
                </ul>
            </div>
        </div>
        <div class="f"><h3>Webmaster: Juan Antonio Elorreaga Talledo</h3></div>
    </div>
</body>
</html>