<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="../css/proyectos.css">
</head>
<body>
    <div class="grid">
        <div class="a">
            <div id="caja1">
                <img id="usuario" src="../img/perfil.jpg" alt="Usuario">
            </div>
            <div id="caja2">
                <h1 class="titulo">Elorreaga Talledo Juan Antonio</h1>
                <h2 class="titulo">Mi web personal</h2>
            </div>
            <a href="../pagIndex/sesion.html" id="sesion">Iniciar Sesion</a>
        </div>
        <div class="b">
            <a class="barra" href="../pagina01.html">Inicio</a>
            <a class="barra" href="curriculum.html">Curriculum</a>    
            <a class="barra" href="proyectos.html">Proyectos</a>
            <a class="barra" href="contactos.html">Contactos</a>
        </div>
        <div class="c">
            <h2>Proyectos</h2>
            <div>
                <h3>Curriculum</h3>
                <img src="../img/cv.png" alt="curriculum">
                <a href="../proyectos/CV.html" id="boton">Ver</a>
            </div>
           
            <div id="c2">
                <h3>Tabla Factura</h3>
                <img src="../img/factura.png" alt="Factura">
                <a href="../proyectos/tablaFactura.html" id="boton">Ver</a>
            </div>
            <div id="c3">
                <h3>Encuesta</h3>
                <img src="../img/oscar.png" alt="oscars">
                <a href="../proyectos/formularioEncuesta.html" id="boton">Ver</a>
            </div>
            <div id="c4">
                <h3>Registro</h3>
                <img src="../img/registro.png" alt="Registro">
                <a href="../proyectos/registroDeUsuario.html" id="boton">Ver</a>
            </div>
            <div id="c5">
                <h3>Pagina Responsiva</h3>
                <img src="../img/veterinaria.png" alt="Pagina Responsiva">
                <a href="../proyectos/veterinaria.html" id="boton">Ver</a>
            </div>
        </div>
        <div class="d">
            <div id="menu">
                <h3>Menú</h3>
                <ul>
                    <li>Inicio</li>
                    <li>Curriculum</li>
                    <li>Proyectos</li>
                    <li>Contactos</li>
                </ul>
            </div>
            <div id="enlaces">
                <h3>Enlaces de interes</h3>
                <ul>
                    <li><a href="https://hipertextual.com/" target="_blank">Hipertextual</a></li>
                    <li><a href="https://www.infotechnology.com/" target="_blank">Info Technology</a></li>
                    <li><a href="https://cnnespanol.cnn.com/" target="_blank">CNN Español</a></li>
                    <li><a href="https://www.tec.com.pe/" target="_blank">TEC</a></li>
                </ul>
            </div>
        </div>
        <div class="e">
            <div id="cajaF1"><img id="imgFoot" src="../img/perfil.jpg" alt="Usuario" ></div>
            <div id="cajaF2">
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Correo: zeus.olimpo@mundo.com</li>
                    <li>Telefono: 999999999</li>
                    <li>Direccion: Narnia</li>
                    <li>DNI: 12345678</li>
                </ul>
            </div>
            <div id="cajaF3">
                <h4>Siguenos en</h4>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div id="cajaF4">
                <h4>Enlaces de interes</h3>
                <ul>
                    <li><a href="https://hipertextual.com/" target="_blank">Hipertextual</a></li>
                    <li><a href="https://www.infotechnology.com/" target="_blank">Info Technology</a></li>
                    <li><a href="https://cnnespanol.cnn.com/" target="_blank">CNN Español</a></li>
                    <li><a href="https://www.tec.com.pe/" target="_blank">TEC</a></li>
                </ul>
            </div>
            <div id="cajaF5">
                <h4>Menú</h4>
                <ul>
                    <li>Inicio</li>
                    <li>Curriculum</li>
                    <li>Proyectos</li>
                    <li>Contactos</li>
                </ul>
            </div>
        </div>
        <div class="f"><h3>Webmaster: Juan Antonio Elorreaga Talledo</h3></div>
    </div>
</body>
</html>