<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion</title>
    <link rel="stylesheet" href="../css/sesion.css">
</head>
<body>
    <div class="grid">
        <div class="a">
            <div id="caja1">
                <img id="usuario" src="../img/perfil.jpg" alt="Usuario">
            </div>
            <div id="caja2">
                <h1 class="titulo">Elorreaga Talledo Juan Antonio</h1>
                <h2 class="titulo">Mi web personal</h2>
            </div>
            <a href="" id="sesion">Iniciar Sesion</a>
        </div>
        <div class="b">
            <a class="barra" href="../pagina01.html">Inicio</a>
            <a class="barra" href="curriculum.html">Curriculum</a>    
            <a class="barra" href="proyectos.html">Proyectos</a>
            <a class="barra" href="contactos.html">Contactos</a>
        </div>
        <div class="c">
            <div id="c1">
                <h2>Inicio de Sesion</h2>
                <hr>
                <label for="usuario">Usuario</label>
                <input type="text" placeholder="Ingresar usuario"><br>
                <label for="contraseña">Contraseña</label>
                <input type="password" placeholder="Ingrese contraseña"> <br>

                <input type="button" value="Ingresar"> 
                <a href="">¿Olvido su contraseña?</a>
                <hr>
                <h2>Nuevo usuario</h2>
                <a href="../proyectos/registroDeUsuario.html" class="subir">Registrar</a>

            </div>
        </div>
        <div class="d">
            <div id="menu">
                <h3>Menú</h3>
                <ul>
                    <li>Inicio</li>
                    <li>Curriculum</li>
                    <li>Proyectos</li>
                    <li>Contactos</li>
                </ul>
            </div>
            <div id="enlaces">
                <h3>Enlaces de interes</h3>
                <ul>
                    <li><a href="https://hipertextual.com/" target="_blank">Hipertextual</a></li>
                    <li><a href="https://www.infotechnology.com/" target="_blank">Info Technology</a></li>
                    <li><a href="https://cnnespanol.cnn.com/" target="_blank">CNN Español</a></li>
                    <li><a href="https://www.tec.com.pe/" target="_blank">TEC</a></li>
                </ul>
            </div>
        </div>
        <div class="e">
            <div id="cajaF1"><img id="imgFoot" src="../img/perfil.jpg" alt="Usuario" ></div>
            <div id="cajaF2">
                <h4>Informacion de Contacto</h4>
                <ul>
                    <li>Correo: zeus.olimpo@mundo.com</li>
                    <li>Telefono: 999999999</li>
                    <li>Direccion: Narnia</li>
                    <li>DNI: 12345678</li>
                </ul>
            </div>
            <div id="cajaF3">
                <h4>Siguenos en</h4>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div id="cajaF4">
                <h4>Enlaces de interes</h3>
                <ul>
                    <li><a href="https://hipertextual.com/" target="_blank">Hipertextual</a></li>
                    <li><a href="https://www.infotechnology.com/" target="_blank">Info Technology</a></li>
                    <li><a href="https://cnnespanol.cnn.com/" target="_blank">CNN Español</a></li>
                    <li><a href="https://www.tec.com.pe/" target="_blank">TEC</a></li>
                </ul>
            </div>
            <div id="cajaF5">
                <h4>Menú</h4>
                <ul>
                    <li>Inicio</li>
                    <li>Curriculum</li>
                    <li>Proyectos</li>
                    <li>Contactos</li>
                </ul>
            </div>
        </div>
        <div class="f"><h3>Webmaster: Juan Antonio Elorreaga Talledo</h3></div>
    </div>
</body>
</html>