body{
    font-family: Arial;
    background-color: mediumturquoise;
}
.grid{
    display: grid;
    grid-template-areas: "head head" "bar bar" "main nav" "foot foot" "name name" "web web";
    grid-column-gap: 170px;
    grid-row-gap: 10px;
}
.grid .a a{
    color: black;
}
.a{
    grid-area: head;
    background-image: url("../img/celeste.jpg");
}
.b{
    grid-area: bar;background-color: black;
    color:white;
}
.c{
    grid-area: main;
    background-color:white;
    width: 155%;
    border:1px black solid;
    padding: 20px;
}
.d{
    grid-area: nav;    
    width: 80%;
    margin-left: 200px; 
}
.e{
    grid-area: name;
    padding: 80px;
    color: black;
    background-image: url("../img/celeste.jpg");
}
.f{
    grid-area: web;
    background-color: black;
    padding: 0px;
}
.barra{
    color: white;
    padding-left: 60px;
    font-size: 20px;
    text-decoration: none;
}
#usuario{
    width: 160px;
    height: 190px;
}
#caja2{
    position: absolute;
    top: 40px;
    left: 190px;
    color: black;
}
#sesion{
    position: absolute;
    top:30px;
    left:1200px;
    text-decoration: none;
}
pre{
    font-family: Arial;
}

#imgNot1{
    position: absolute;
    top: 300px;
    left: 580px;
    
}
#imgNot2{
    position: absolute;
    top: 460px;
    left: 580px;    
}
#menu{
    width: 50%;
    margin: 0px;
    padding: 20px ;
    padding-left: 130px;
    color: black;
    border: 1px black solid;
    background-image: url(../img/celeste.jpg);
}
#enlaces{
    width: 50%;
    padding: 20px ;
    padding-left: 130px;
    color:black;
    border: 1px black solid;
    background-image: url(../img/celeste.jpg);
}
#imgFoot{
    width: 100px;
    height: 130px;
}
#cajaF1{
    position: absolute;
    left :20px;
    top: 660px;
}
#cajaF2{
    position: absolute ;
    left: 150px;
    top: 645px;
}
#cajaF3{
    position: absolute;
    left: 450px;
    top: 645px;
}
#cajaF4{
    position: absolute;
    left: 620px;
    top: 645px;
}
#cajaF5{
    position: absolute;
    left: 820px;
    top: 645px;
}
.f h3{
    color: blanchedalmond;
    text-align: center;
}
#c1{
    width: 400px;
    height: 240px;
    background-color: darkturquoise;
    padding: 20px 10px;
}
#c1 label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}
input[type="submit"]{
    border: none;
    height: 28px;
    background: black;
    font-size: 15px;
    border-radius: 20px;
}
input[type="text"]{
    background-color: rgb(91, 81, 231);
}
input[type="email"]{
    background-color: rgb(91, 81, 231);
}
textarea[name="mensaje"]{
    background-color: rgb(91, 81, 231);
}
input[value="Limpiar"]{
    position: absolute;
    left: 600px;
    top: 550px;
    /*display: inline-block;*/
    /*margin: 30px;*/
    color: white;
    background-color:rgb(91, 81, 231);
}
input[value="Enviar"]{
    position: absolute;
    left: 670px;
    top: 550px;
    color: white;
    background-color: rgb(91, 81, 231);
}
#c2{
    position: absolute;
    top: 350px;
    left: 550px;
}