.header{
    background-color: turquoise;
    grid-area: header;
}
.nav{
    background-color: black;
    grid-area: nav;
}
.section{
    grid-area: section;
}
.aside{
    background-color: hotpink;
    grid-area: aside;
}
.footer{
    grid-area: footer;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(5,20%);
    margin-right: 30px;
    grid-template-areas: 
    "header header header header header"
    "nav nav nav nav nav"
    "section section section section aside"
    "footer footer footer footer footer";
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.nav ul{
    list-style: none;
}
.nav ul li{
    display: inline-block;
    border: 1px solid violet;
    width: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    line-height: 48px;
    padding: 18%;
    padding: center;
}
aside nav{
    width: 80%;
    margin: auto;
    padding: 15px;
    background-color: darkcyan;
}
aside nav ul li a{
    text-decoration: none;
    color: black;
}
.footer{
    background-color: darkcyan;
}
.footer{
    background-color: darkgoldenrod;
    color: black;
    text-align: center;
    height: 30px;
}