body{
    font-family: Arial;
    background-color: mediumturquoise;
}
.grid{
    display: grid;
    grid-template-areas: "head head" "bar bar" "main nav" "foot foot" "name name" "web web";
    grid-column-gap: 170px;
    grid-row-gap: 10px;
}
.grid .a a{
    color: black;
}
.a{
    grid-area: head;
    background-image: url("../img/celeste.jpg");
}
.b{
    grid-area: bar;background-color: black;
    color:white;
    
}
.c{
    grid-area: main;
    background-color:white;
    width: 120%;
    border:1px black solid;
}
.d{
    grid-area: nav;    
}
.e{
    grid-area: name;
    padding: 80px;
    color: black;
    background-image: url("../img/celeste.jpg");
}
.f{
    grid-area: web;
    background-color: black;
    padding: 0px;
}
.barra{
    color: white;
    padding-left: 60px;
    font-size: 20px;
    text-decoration: none;
}
#usuario{
    width: 160px;
    height: 190px;
}
#caja2{
    position: absolute;
    top: 40px;
    left: 190px;
    color: black;
}
#sesion{
    position: absolute;
    top:30px;
    left:1200px;
    text-decoration: none;
}

#imgNot1{
    position: absolute;
    top: 300px;
    left: 580px;
    
}
#imgNot2{
    position: absolute;
    top: 460px;
    left: 580px;    
}
#menu{
    width: 50%;
    margin: 0px;
    padding: 20px ;
    padding-left: 130px;
    color: black;
    border: 1px black solid;
    background-image: url(../img/celeste.jpg);
}
#enlaces{
    width: 50%;
    padding: 20px ;
    padding-left: 130px;
    color:black;
    border: 1px black solid;
    background-image: url(../img/celeste.jpg);
}
#imgFoot{
    width: 100px;
    height: 130px;
}
#cajaF1{
    position: absolute;
    left :20px;
    top: 660px;
}
#cajaF2{
    position: absolute ;
    left: 150px;
    top: 645px;
}
#cajaF3{
    position: absolute;
    left: 450px;
    top: 645px;
}
#cajaF4{
    position: absolute;
    left: 620px;
    top: 645px;
}
#cajaF5{
    position: absolute;
    left: 820px;
    top: 645px;
}
.f h3{
    color: blanchedalmond;
    text-align: center;
}
#c1{
    background-color: darkcyan;
    width: 70%;
    padding: 20px 30px;
    margin-left: 70px;
    margin-top: 30px;  
}
#c1 label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}
input[type="button"]{
    margin-top:  10px;
    height: 28px;
    background: blue;
    font-size: 15px;
    border-radius: 20px;
    color: white;
}
.subir{
    background-color: blue;
    border-radius: 20px;
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
}